<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main_activity"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.dailyexpensetracker.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.dailyexpensetracker.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.dailyexpensetracker.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.dailyexpensetracker.AddExpenseFragment"
        android:label="fragment_add_expense"
        tools:layout="@layout/fragment_add_expense">
        <action
            android:id="@+id/action_addExpenseFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

</navigation>