<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:padding="16dp"
    android:orientation="vertical">

    <Switch
        android:id="@+id/notification_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications" />

    <Spinner
        android:id="@+id/currency_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>