<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/windowBackground">

    <Switch
        android:id="@+id/notification_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_notifications"
        android:textAppearance="@style/HeadingText" />

    <Spinner
        android:id="@+id/currency_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

</LinearLayout>
